{
  "spec_slug": "taskmaster-spec",
  "updated_at": "20260316T003309Z",
  "tasks": [
    {
      "id": "X1",
      "title": "Imported task",
      "status": "todo",
      "depends_on": [],
      "owner_role": "maintainer",
      "acceptance_criteria": [
        "Imported criteria"
      ],
      "notes": []
    }
  ]
}
